useEffect(() => {
    fetchData();
}, [category]);

const fetchData = async () => {
  try {
    const response = await fetch(`${BASE_API_URL}category=${category}&lang=en&country=us&max=10&apikey=${API_KEY}`);
    const jsonData = await response.json();
    setData(jsonData.articles);
  } catch (error) {
    console.error('Error fetching data:', error);
  }
};

//////////////////// @2@ ////////////////////////

try {
  const requestOptions = {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': 'Bearer yourAccessToken',
    'User-Agent': 'YourApp/1.0',
    'Accept': 'application/json',
    'Cache-Control': 'no-cache'
  },
  body: JSON.stringify({
    category: category,
    lang: 'en',
    country: 'us',
    max: 10,
    apikey: API_KEY,
  }),
};
  const response = await fetch(BASE_API_URL, requestOptions);
  const jsonData = await response.json();
  setData(jsonData.articles);
} catch (error) {
  console.error('Error fetching data:', error);
}

////////////////////////@axios@//////////////////////
try {
  const response = await axios.get(`${BASE_API_URL}category=${category}&lang=en&country=us&max=10&apikey=${API_KEY}`);
  const jsonData = response.data;
  setData(jsonData.articles);
} catch (error) {
  console.error('Error fetching data:', error);
}

/////////////////////////////////////////////////
try {
  const requestData = {
    category: category,
    lang: 'en',
    country: 'us',
    max: 10,
    apikey: API_KEY,
  };

  const response = await axios.post(BASE_API_URL, requestData, {
    headers: {
      'Content-Type': 'application/json',
      'Authorization': 'Bearer yourAccessToken',
      'User-Agent': 'YourApp/1.0',
      'Accept': 'application/json',
      'Cache-Control': 'no-cache',
      // ... other custom headers
    },
  });

  const jsonData = response.data;
  setData(jsonData.articles);
} catch (error) {
  console.error('Error fetching data:', error);
}

